# Mtesting1

./: README.md  pom.xml
src/main/resources/: goooglemap.properties  itprobit.properties
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: ArgosStepDef.java  ChromeStepDef.java  GoogleMapsStepDef.java  Hooks.java  SharedDriverContext.java
