# Android

appiumURL=http://0.0.0.0:4723
androidAutomationName=uiautomator2
androidDeviceName=Pixel_6a_API_27_2
androidAppName=com.google.android.apps.maps
androidAppActivity=com.google.android.maps.MapsActivity 
